# TriviaAppService

./: TriviaApp.sln
API/TriviaApi/: CustomErrorHandler.cs  Program.cs  Startup.cs  TriviaApi.csproj
API/TriviaApi/Controllers/: TriviaController.cs
API/TriviaApi/Properties/: launchSettings.json
API/TriviaApi/Properties/ServiceDependencies/api-trivia - Web Deploy/: profile.arm.json
BLL/TriviaOrchestratorContract/: ITriviaOrchestrator.cs  TriviaOrchestratorContract.csproj
BLL/TriviaOrchestratorContract/TriviaConfig/: TriviaData.json
BLL/TriviaOrchestratorImpl/: TriviaOrchestratorImpl.cs  TriviaOrchestratorImpl.csproj
Shared/TriviaModels/ErrorModels/: TriviaException.cs
Shared/TriviaModels/OutputModels/: TriviaList.cs
