<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\TriviaOrchestratorContract\TriviaOrchestratorContract.csproj" />
    <ProjectReference Include="..\..\BLL\TriviaOrchestratorImpl\TriviaOrchestratorImpl.csproj" />
  </ItemGroup>


</Project>
