<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>aa35438b-d138-4254-9503-2d0e5c50e633</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\TriviaOrchestratorContract\TriviaOrchestratorContract.csproj" />
    <ProjectReference Include="..\..\BLL\TriviaOrchestratorImpl\TriviaOrchestratorImpl.csproj" />
  </ItemGroup>


</Project>
